spring.application.name=fadigoStore

# Database configuration
spring.datasource.url=jdbc:mariadb://0.0.0.0:3106/fadigo_store_db
spring.datasource.username=florent
spring.datasource.password=fadStore@!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

# Server Tomcat port configuration
server.port=9090


# Server SMTP configuration
spring.mail.host=0.0.0.0
spring.mail.port=25
spring.mail.properties.mail.transport.protocol=smtp

